[gd_scene format=3 uid="uid://bstqomb60abe7"]

[ext_resource type="Script" uid="uid://ddqribjqkrg0h" path="res://creatures/animals/grazer/grazer.gd" id="1_btf05"]
[ext_resource type="Script" path="res://world/visuals/voxel/voxel_surface_styler.gd" id="2_styler"]

[node name="Grazer" type="CharacterBody3D" unique_id=1663504895]
script = ExtResource("1_btf05")
hungry_threshold_ratio = 0.9
thirst_loss_per_second = 0.8
maximum_initial_age_ratio = 0.9
sexual_maturity_age_ratio = 0.05
minimum_reproduction_hunger_ratio = 0.5
minimum_reproduction_thirst_ratio = 0.5
mate_search_radius = 40.0
mate_search_interval = 0.5
mating_distance = 2.5
mate_move_speed_multiplier = 2.0
gestation_duration_seconds = 10.0
reproduction_cooldown_seconds = 15.0
maximum_grazer_population = 30
newborn_spawn_distance = 2.5

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=206946388]
script = ExtResource("2_styler")
initial_delay_frames = 4
keep_monitoring = true
monitoring_interval = 0.5

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=1630800608]