[gd_scene format=3 uid="uid://cflvob4gek5k0"]

[ext_resource type="Script" uid="uid://cn3lphpcrkgub" path="res://creatures/player/player.gd" id="1_gurkq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_triqp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gurkq"]

[node name="Player" type="CharacterBody3D" unique_id=840536578]
script = ExtResource("1_gurkq")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=442709546]
mesh = SubResource("CapsuleMesh_triqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2098556476]
shape = SubResource("CapsuleShape3D_gurkq")

[node name="CameraPivot" type="Node3D" parent="." unique_id=850860063]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=94137464]
spring_length = 6.0
margin = 0.15

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=227106477]

[node name="InteractionRay" type="RayCast3D" parent="CameraPivot/SpringArm3D/Camera3D" unique_id=1411619374]
target_position = Vector3(0, 0, -10)
