[gd_scene format=3 uid="uid://dyhavywwdec27"]

[ext_resource type="Script" path="res://world/resources/terrain/terrain_chunk_v7.gd" id="1_terrain"]
[ext_resource type="Script" path="res://world/visuals/terrain/terrain_chunk_visuals_v7_runtime.gd" id="2_visuals"]
[ext_resource type="Script" path="res://world/visuals/scenery/procedural_ecosystem_v6.gd" id="3_ecosystem"]
[ext_resource type="Script" path="res://world/streaming/chunk_lod_controller_v7.gd" id="4_lod"]

[node name="TerrainChunk" type="StaticBody3D" unique_id=1870033249]
script = ExtResource("1_terrain")
cell_size = 0.5
far_sample_stride = 4
enable_far_proxy = true

[node name="TerrainMesh" type="MeshInstance3D" parent="." unique_id=1378419624]

[node name="FarTerrainMesh" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0

[node name="TerrainCollision" type="CollisionShape3D" parent="." unique_id=907640669]

[node name="WaterMesh" type="MeshInstance3D" parent="." unique_id=1735353595]

[node name="Objects" type="Node3D" parent="." unique_id=390400360]

[node name="Visuals" type="Node" parent="." unique_id=1523847493]
script = ExtResource("2_visuals")
enable_terrain_shader = true
enable_water_shader = true
terrain_palette_steps = 8
top_texture_scale = 0.88
side_texture_scale = 0.82
texture_darkness = 0.84
texture_brightness = 1.07
water_subdivisions = 32
wave_height = 0.045
wave_speed = 0.40
secondary_wave_height = 0.016
secondary_wave_speed = 0.72
water_roughness = 0.16
micro_tile_size = 0.125
near_detail_end = 44.0
mid_detail_end = 82.0
micro_detail_strength = 0.13
mid_detail_strength = 0.055
foam_distance = 0.90
depth_fade_distance = 4.5
refraction_strength = 0.025

[node name="ProceduralEcosystemV6" type="Node3D" parent="."]
script = ExtResource("3_ecosystem")
tree_attempts = 34
rock_attempts = 14
ground_attempts = 34
tree_visibility_distance = 142.0
detail_visibility_distance = 78.0
forest_density_multiplier = 1.45
cliff_attempts = 10
plant_field_attempts = 46

[node name="ChunkLODControllerV7" type="Node" parent="."]
script = ExtResource("4_lod")
near_distance = 42.0
mid_distance = 78.0
update_interval = 0.35
