[gd_scene format=3 uid="uid://dyhavywwdec27"]

[ext_resource type="Script" path="res://world/resources/terrain/terrain_chunk_v4.gd" id="1_terrain"]
[ext_resource type="Script" uid="uid://cyk0jajpwlxdp" path="res://world/visuals/terrain/terrain_chunk_visuals.gd" id="2_visuals"]
[ext_resource type="Script" path="res://world/visuals/scenery/procedural_ecosystem_v4.gd" id="3_ecosystem"]

[node name="TerrainChunk" type="StaticBody3D" unique_id=1870033249]
script = ExtResource("1_terrain")
cell_size = 0.5

[node name="TerrainMesh" type="MeshInstance3D" parent="." unique_id=1378419624]

[node name="TerrainCollision" type="CollisionShape3D" parent="." unique_id=907640669]

[node name="WaterMesh" type="MeshInstance3D" parent="." unique_id=1735353595]

[node name="Objects" type="Node3D" parent="." unique_id=390400360]

[node name="Visuals" type="Node" parent="." unique_id=1523847493]
script = ExtResource("2_visuals")
enable_terrain_shader = true
enable_water_shader = true
terrain_palette_steps = 8
top_texture_scale = 0.75
side_texture_scale = 0.70
texture_darkness = 0.42
texture_brightness = 1.06
water_subdivisions = 16
wave_height = 0.06
wave_speed = 0.44
secondary_wave_height = 0.02
secondary_wave_speed = 0.78
water_roughness = 0.24

[node name="ProceduralEcosystemV4" type="Node3D" parent="."]
script = ExtResource("3_ecosystem")
tree_attempts = 16
rock_attempts = 10
ground_attempts = 18
tree_visibility_distance = 150.0
detail_visibility_distance = 82.0
